# CI Builder Image for rusik69/os
# Contains all cross-compilation, QEMU, and analysis tools
# for running CI jobs in isolated Docker containers.
FROM ubuntu:26.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    # Cross-compilation toolchain
    gcc-x86-64-linux-gnu \
    binutils-x86-64-linux-gnu \
    nasm \
    ccache \
    # Native tools (gcc cross-compiler still calls `as`)
    binutils \
    make \
    # QEMU for kernel tests
    qemu-system-x86 \
    # Analysis
    cppcheck \
    clang-format-18 \
    # Clang compiler for Clang CI matrix builds
    clang \
    lld \
    dosfstools \
    mtools \
    # E2E tests
    python3 \
    && rm -rf /var/lib/apt/lists/*

# ccache defaults
ENV CCACHE_DIR=/tmp/ccache \
    CCACHE_MAXSIZE=500M
